# myProjects

./: README.md
websocket/: .classpath  .project  pom.xml
websocket/src/main/java/websocket/: MyWebSocketServer.java  WebSocketMapUtil.java
websocket/src/main/resources/: log4j.properties
websocket/src/main/webapp/: index.jsp
